&----------------------------------------------------------------------------------------
&         BLOCO 1 *** TERMICAS A GNL ***
&         (REGISTRO TG)
&----------------------------------------------------------------------------------------
&      Usina           Est           Pat 1               Pat 2               Pat3
&   cod  ss      nome   ip   infl disp    cvu    infl disp    cvu    infl disp    cvu    
&x  xxx  xx   xxxxxxxxxxXX   xxxxxXXXXXxxxxxxxxxxXXXXXxxxxxXXXXXXXXXXxxxxxXXXXXxxxxxxxxxx
TG   86   1   SANTA CRUZ 1     0.0175.0    185.13  0.0175.0    185.13  0.0175.0    185.13 
TG   86   1   SANTA CRUZ 5     0.0350.0    185.13  0.0350.0    185.13  0.0350.0    185.13 
TG   86   1   SANTA CRUZ 7     0.0  0.0    185.13  0.0 9.59    185.13  0.020.96    185.13 
TG   86   1   SANTA CRUZ 8     0.0350.0    185.13  0.0350.0    185.13  0.0350.0    185.13 
TG   15   1   LUIZORMELO 1     0.0196.0    280.64  0.0196.0    280.64  0.0196.0    280.64 
TG   15   1   LUIZORMELO 6     0.0198.0    280.64  0.0198.0    280.64  0.0198.0    280.64 
TG   15   1   LUIZORMELO 7     0.0204.0    280.64  0.0204.0    280.64  0.0204.0    280.64 
TG  224   3   PSERGIPE I 1     0.0665.4    309.18  0.0665.4    309.18  0.0665.4    309.18 
TG  224   3   PSERGIPE I 7     0.01417.    309.18  0.01417.    309.18  0.01417.    309.18 
TG  224   3   PSERGIPE I 8     0.01515.    309.18  0.01515.    309.18  0.01515.    309.18 
&----------------------------------------------------------------------------------------
&         BLOCO 2 *** NUMERO DE SEMANAS ***
&         (REGISTRO GS)
&----------------------------------------------------------------------------------------
&  mes  semanas
&x  xx   x
GS   1   5
GS   2   4
GS   3   5
&----------------------------------------------------------------------------------------
&         BLOCO 3 *** LAG DE ANTECIPACAO DE DESPACHO ***
&         (REGISTRO NL)
&----------------------------------------------------------------------------------------
&   cod  ss  lag
&x  xxx  xx   x
NL   86   1   2
NL   15   1   2
NL  224   3   2
&----------------------------------------------------------------------------------------
&         BLOCO 4 *** GERACOES DE TERMICAS GNL JA COMANDADAS ***
&         (REGISTRO GL)
&----------------------------------------------------------------------------------------
&    Usina             Pat 1           Pat 2          Pat3
&   cod  ss  sem    geracao   dur  geracao   dur  geracao   dur  data inic
&x  xxx  xx   xx   xxxxxxxxxxXXXXXxxxxxxxxxxXXXXXxxxxxxxxxxXXXXX xxXXxxxx
& SANTA CRUZ
& MAI/2021
& Sem despacho antecipado por ordem de merito
GL   86   1    1          0.0   60       0.0   33       0.0   75 01052021
GL   86   1    2          0.0   60       0.0   33       0.0   75 08052021
GL   86   1    3          0.0   60       0.0   33       0.0   75 15052021
GL   86   1    4          0.0   60       0.0   33       0.0   75 22052021
GL   86   1    5          0.0   48       0.0   32       0.0   88 29052021
& JUN/2021 
& Despacho antecipado por ordem de merito
GL   86   1    6        350.0   60     350.0   33     350.0   75 05062021
GL   86   1    7        350.0   60     350.0   33     350.0   75 12062021
GL   86   1    8        350.0   60     350.0   33     350.0   75 19062021
GL   86   1    9        350.0   36     350.0   23     350.0   61 26062021
& LUIZORMELO
& MAI/2021
& Despacho por razao eletrica representado no arquivo Dadger na restricao RE 611
GL   15   1    1          0.0   60       0.0   33       0.0   75 01052021
& Despacho por razao eletrica
& SGI 22.812-20 (UG 19 em manutencao corretiva, previsao de retorno em 20/06/2021)
GL   15   1    2        000.0   60     000.0   33     000.0   75 08052021
GL   15   1    3        000.0   60     000.0   33     000.0   75 15052021
GL   15   1    4        000.0   60     000.0   33     000.0   75 22052021
GL   15   1    5        000.0   48     000.0   32     000.0   88 29052021
& JUN/2021 
GL   15   1    6        000.0   60     000.0   33     000.0   75 05062021
& Sem despacho antecipado por ordem de merito
GL   15   1    7          0.0   60       0.0   33       0.0   75 12062021
GL   15   1    8          0.0   60       0.0   33       0.0   75 19062021
GL   15   1    9          0.0   36       0.0   23       0.0   61 26062021
& PSERGIPE I
& MAI/2021
& Sem despacho antecipado por ordem de merito
GL  224   3    1          0.0   60       0.0   33       0.0   75 01052021
GL  224   3    2          0.0   60       0.0   33       0.0   75 08052021
GL  224   3    3          0.0   60       0.0   33       0.0   75 15052021
GL  224   3    4          0.0   60       0.0   33       0.0   75 22052021
GL  224   3    5          0.0   48       0.0   32       0.0   88 29052021
& JUN/2021 
GL  224   3    6          0.0   60       0.0   33       0.0   75 05062021
GL  224   3    7          0.0   60       0.0   33       0.0   75 12062021
GL  224   3    8          0.0   60       0.0   33       0.0   75 19062021
GL  224   3    9          0.0   36       0.0   23       0.0   61 26062021

