&Mnem   MONT  JUS  T          hora     %acum
&XXXXX   XXX  XXX  X    XXXXXXXXXXxxxxxxxxxx
CURVTV    66    1  S             1        10
CURVTV    66    1  S             2        21
CURVTV    66    1  S             3        30
CURVTV    66    1  S             4        37
CURVTV    66    1  S             5        44
CURVTV    66    1  S             6        50
CURVTV    66    1  S             7        56
CURVTV    66    1  S             8        62
CURVTV    66    1  S             9        67
CURVTV    66    1  S            10        72
CURVTV    66    1  S            11        77
CURVTV    66    1  S            12        81
CURVTV    66    1  S            13        85
CURVTV    66    1  S            14        88
CURVTV    66    1  S            15        91
CURVTV    66    1  S            16        92
CURVTV    66    1  S            17        93
CURVTV    66    1  S            18        94
CURVTV    66    1  S            19        95
CURVTV    66    1  S            20        96
CURVTV    66    1  S            21        97
CURVTV    66    1  S            22        98
CURVTV    66    1  S            23        99
CURVTV    66    1  S            24       100