NUMERO DE USINAS
XXX
162
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   24  27  28  25  33  156 134 10  143 162 148 217 193 141 14  18  37  40  42  15  16  38  39  62  63  52  51  47  49  61  50  45  43  34  153 46  120 121 6   7   8   12  17  31  30  251 278 123 129 20  287 257 122 124 130 131 133 125 180 181 182 183 184 107 108 109 117 118 119 32  11  135 139 262 89  144 66  110 111 112 113 114 74  76  82  83  115 73  71  72  57  77  78  93  91  92  252 253 267 281 9   26  86  90  97  98  99  103 169 172 173 174 175 178 190 189 275 272 279 280 204 127 126 283 261 48  249 241 304 305 196 195 95  203 154 310 29  94  215 155 311 312 315 21  290 101 276 102 277 285 286 284 227 228 229 192 230 288 314 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  01  05  2021
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
1 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
  1 CAMARGOS       1    01      F                  52
  1 CAMARGOS       1    03      F                  51
  1 CAMARGOS       1    06      F                  50
  2 ITUTINGA       1    01      F                   0
  4 FUNIL-GRANDE   1    01      F                  70
  4 FUNIL-GRANDE   1    03      F                  69
  4 FUNIL-GRANDE   1    05      F                  68
  4 FUNIL-GRANDE   1    07      F                  67
 24 EMBORCACAO     1    01      F                 106
 24 EMBORCACAO     1    03      F                 105
 24 EMBORCACAO     1    04      F                 104
 24 EMBORCACAO     1    05      F                 103
 24 EMBORCACAO     1    06      F                 102
 27 CAPIM BRANC1   1    01      F                   1
 28 CAPIM BRANC2   1    01      F                   1
 25 NOVA PONTE     1    01      F                 104
 25 NOVA PONTE     1    02      F                 103
 25 NOVA PONTE     1    03      F                 102
 25 NOVA PONTE     1    04      F                 101
 25 NOVA PONTE     1    06      F                 100
 25 NOVA PONTE     1    07      F                  99
 33 SAO SIMAO      1    01      F                 488
 33 SAO SIMAO      1    02      F                 483
 33 SAO SIMAO      1    03      F                 478
 33 SAO SIMAO      1    04      F                 474
 33 SAO SIMAO      1    05      F                 470
 33 SAO SIMAO      1    06      F                 466
 33 SAO SIMAO      1    07      F                 463
156 TRES MARIAS    1    01      F                 169
156 TRES MARIAS    1    02      F                 168
156 TRES MARIAS    1    03      F                 166
156 TRES MARIAS    1    04      F                 164
156 TRES MARIAS    1    05      F                 163
156 TRES MARIAS    1    06      F                 161
156 TRES MARIAS    1    07      F                 160
134 SALTO GRANDE   1    01      F                  55
 10 IGARAPAVA      1    01      F                   6
143 AIMORES        1    01      F                 100
162 QUEIMADO       1    01      F                  35
162 QUEIMADO       1    03      F                  34
162 QUEIMADO       1    06      F                  33
148 IRAPE          1    01      F                  47
217 ROSAL          1    01      F                  28
193 SA CARVALHO    1    01      F                   3
141 BAGUARI        1    01      F                  84
 14 CACONDE        1    01      F                  17
 14 CACONDE        1    02      F                  16
 18 A. VERMELHA    1    01      F                  73
 18 A. VERMELHA    1    02      F                  72
 18 A. VERMELHA    1    03      F                  71
 18 A. VERMELHA    1    04      F                  70
 18 A. VERMELHA    1    05      F                  69
 18 A. VERMELHA    1    06      F                  68
 37 BARRA BONITA   1    01      F                 115
 37 BARRA BONITA   1    03      F                 114
 37 BARRA BONITA   1    04      F                 113
 37 BARRA BONITA   1    06      F                 112
 37 BARRA BONITA   1    07      F                 111
 40 PROMISSAO      1    01      F                  27
 40 PROMISSAO      1    02      F                  26
 42 NAVANHANDAVA   1    01      F                  11
 42 NAVANHANDAVA   1    02      F                  10
 15 E. DA CUNHA    1    01      F                  11
 15 E. DA CUNHA    1    02      F                  10
 16 A.S.OLIVEIRA   1    01      F                   0
 38 A.S. LIMA      1    01      F                  28
 38 A.S. LIMA      1    03      F                  27
 39 IBITINGA       1    01      F                  53
 39 IBITINGA       1    04      F                  52
 39 IBITINGA       1    07      F                  51
 62 TAQUARUCU      1    01      F                  33
 62 TAQUARUCU      1    05      F                  32
 63 ROSANA         1    01      F                  77
 63 ROSANA         1    04      F                  76
 52 CANOAS I       1    01      F                   9
 52 CANOAS I       1    03      F                   8
 51 CANOAS II      1    01      F                   4
 47 A.A. LAYDNER   1    01      F                  73
 47 A.A. LAYDNER   1    02      F                  72
 47 A.A. LAYDNER   1    03      F                  71
 47 A.A. LAYDNER   1    04      F                  70
 47 A.A. LAYDNER   1    05      F                  69
 47 A.A. LAYDNER   1    06      F                  68
 47 A.A. LAYDNER   1    07      F                  67
 49 CHAVANTES      1    01      F                  27
 49 CHAVANTES      1    06      F                  26
 61 CAPIVARA       1    01      F                  84
 61 CAPIVARA       1    02      F                  83
 61 CAPIVARA       1    04      F                  82
 61 CAPIVARA       1    06      F                  81
 50 L.N. GARCEZ    1    01      F                  51
 50 L.N. GARCEZ    1    04      F                  50
 45 JUPIA          1    01      F                 206
 45 JUPIA          1    02      F                 204
 45 JUPIA          1    03      F                 203
 45 JUPIA          1    04      F                 202
 45 JUPIA          1    05      F                 201
 45 JUPIA          1    06      F                 200
 45 JUPIA          1    07      F                 199
 43 TRES IRMAOS    1    01      F                   8
 43 TRES IRMAOS    1    03      F                   7
 34 I. SOLTEIRA    1    01      F                 117
 34 I. SOLTEIRA    1    04      F                 116
 34 I. SOLTEIRA    1    07      F                 115
153 SAO DOMINGOS   1    01      F                  83
153 SAO DOMINGOS   1    03      F                  82
 46 P. PRIMAVERA   1    01      F                 347
 46 P. PRIMAVERA   1    02      F                 344
 46 P. PRIMAVERA   1    03      F                 342
 46 P. PRIMAVERA   1    04      F                 340
 46 P. PRIMAVERA   1    05      F                 338
 46 P. PRIMAVERA   1    06      F                 336
 46 P. PRIMAVERA   1    07      F                 335
120 JAGUARI        1    01      F                  12
121 PARAIBUNA      1    01      F                  45
  6 FURNAS         1    01      F                 197
  6 FURNAS         1    02      F                 195
  6 FURNAS         1    03      F                 194
  6 FURNAS         1    04      F                 193
  6 FURNAS         1    05      F                 192
  6 FURNAS         1    06      F                 191
  6 FURNAS         1    07      F                 190
  7 M. DE MORAES   1    01      F                  23
  7 M. DE MORAES   1    03      F                  22
  7 M. DE MORAES   1    05      F                  21
  8 ESTREITO       1    01      F                   5
 12 P. COLOMBIA    1    01      F                  35
 12 P. COLOMBIA    1    03      F                  34
 12 P. COLOMBIA    1    05      F                  33
 17 MARIMBONDO     1    01      F                 152
 17 MARIMBONDO     1    02      F                 151
 17 MARIMBONDO     1    03      F                 150
 17 MARIMBONDO     1    04      F                 149
 17 MARIMBONDO     1    05      F                 148
 17 MARIMBONDO     1    06      F                 147
 31 ITUMBIARA      1    01      F                 106
 31 ITUMBIARA      1    03      F                 105
 31 ITUMBIARA      1    04      F                 104
 31 ITUMBIARA      1    05      F                 103
 31 ITUMBIARA      1    07      F                 102
 30 CORUMBA I      1    01      F                 198
 30 CORUMBA I      1    02      F                 196
 30 CORUMBA I      1    03      F                 194
 30 CORUMBA I      1    04      F                 192
 30 CORUMBA I      1    05      F                 191
 30 CORUMBA I      1    06      F                 189
 30 CORUMBA I      1    07      F                 187
251 SERRA MESA     1    01      F                 441
251 SERRA MESA     1    02      F                 431
251 SERRA MESA     1    03      F                 420
251 SERRA MESA     1    04      F                 412
251 SERRA MESA     1    05      F                 405
251 SERRA MESA     1    06      F                 399
251 SERRA MESA     1    07      F                 393
278 MANSO          1    01      F                  56
123 FUNIL          1    01      F                  60
129 SIMPLICIO      1    01      F                 147
 20 BATALHA        1    01      F                  59
 20 BATALHA        1    02      F                  58
 20 BATALHA        1    04      F                  57
 20 BATALHA        1    06      F                  56
287 STO ANTONIO    1    01      F                 460
287 STO ANTONIO    1    02      F                 511
287 STO ANTONIO    1    03      F                 548
287 STO ANTONIO    1    04      F                 559
287 STO ANTONIO    1    05      F                 534
287 STO ANTONIO    1    06      F                 496
287 STO ANTONIO    1    07      F                 456
257 PEIXE ANGIC    1    01      F                 505
257 PEIXE ANGIC    1    02      F                 488
257 PEIXE ANGIC    1    03      F                 472
257 PEIXE ANGIC    1    04      F                 457
257 PEIXE ANGIC    1    05      F                 444
257 PEIXE ANGIC    1    06      F                 433
257 PEIXE ANGIC    1    07      F                 422
122 SANTA BRANCA   1    01      F                   8
124 LAJES          1    01      F                   3
130 ILHA POMBOS    1    01      F                  16
131 NILO PECANHA   1    01      F                   0
133 P. PASSOS      1    01      F                   0
125 STA CECILIA    1    01      F                  36
180 TOCOS          1    01      F                   9
181 SANTANA        1    01      F                   4
182 VIGARIO        1    01      F                   0
183 FONTES A       1    01      F                   0
184 FONTES BC      1    01      F                   0
107 EDGARD SOUZA   1    01      F                  32
107 EDGARD SOUZA   1    03      F                  31
107 EDGARD SOUZA   1    06      F                  30
108 TRAICAO        1    01      F                   0
109 PEDREIRA       1    01      F                   0
117 GUARAPIRANGA   1    01      F                   6
118 BILLINGS       1    01      F                   8
118 BILLINGS       1    02      F                   7
119 HENRY BORDEN   1    01      F                   0
 32 CACH.DOURADA   1    01      F                  34
 32 CACH.DOURADA   1    02      F                  33
 32 CACH.DOURADA   1    06      F                  32
 11 VOLTA GRANDE   1    01      F                  14
 11 VOLTA GRANDE   1    04      F                  13
135 P. ESTRELA     1    01      F                   2
139 CANDONGA       1    01      F                  75
262 SALTO          1    01      F                 103
262 SALTO          1    02      F                 102
262 SALTO          1    05      F                 101
 89 GARIBALDI      1    01      F                  35
 89 GARIBALDI      1    02      F                  34
 89 GARIBALDI      1    03      F                  33
 89 GARIBALDI      1    04      F                  32
 89 GARIBALDI      1    05      F                  31
 89 GARIBALDI      1    06      F                  30
144 MASCARENHAS    1    01      F                  55
 66 ITAIPU         1    01      F                1282
 66 ITAIPU         1    02      F                1254
 66 ITAIPU         1    03      F                1229
 66 ITAIPU         1    04      F                1207
 66 ITAIPU         1    05      F                1186
 66 ITAIPU         1    06      F                1167
 66 ITAIPU         1    07      F                1150
110 ERNESTINA      1    01      F                   9
110 ERNESTINA      1    06      F                  11
110 ERNESTINA      1    07      F                  10
111 PASSO REAL     1    01      F                  18
111 PASSO REAL     1    05      F                  20
111 PASSO REAL     1    06      F                  23
112 JACUI          1    01      F                   0
113 ITAUBA         1    01      F                   4
113 ITAUBA         1    05      F                   6
113 ITAUBA         1    06      F                   9
113 ITAUBA         1    07      F                   8
114 D. FRANCISCA   1    01      F                   5
114 D. FRANCISCA   1    02      F                   4
114 D. FRANCISCA   1    05      F                   7
114 D. FRANCISCA   1    06      F                  10
114 D. FRANCISCA   1    07      F                   9
 74 G.B. MUNHOZ    1    01      F                 126
 74 G.B. MUNHOZ    1    02      F                 123
 74 G.B. MUNHOZ    1    03      F                 121
 74 G.B. MUNHOZ    1    04      F                 119
 74 G.B. MUNHOZ    1    05      F                 117
 74 G.B. MUNHOZ    1    06      F                 116
 74 G.B. MUNHOZ    1    07      F                 114
 76 SEGREDO        1    01      F                  21
 76 SEGREDO        1    02      F                  20
 76 SEGREDO        1    04      F                  19
 76 SEGREDO        1    07      F                  18
 82 SALTO CAXIAS   1    01      F                  23
 82 SALTO CAXIAS   1    02      F                  22
 82 SALTO CAXIAS   1    04      F                  21
 82 SALTO CAXIAS   1    06      F                  20
 83 BAIXO IGUACU   1    01      F                  61
115 G.P. SOUZA     1    01      F                  10
 73 JORDAO         1    01      F                   4
 71 STA CLARA PR   1    01      F                  15
 71 STA CLARA PR   1    03      F                  14
 71 STA CLARA PR   1    06      F                  13
 72 FUNDAO         1    01      F                   1
 57 MAUA           1    01      F                  78
 57 MAUA           1    02      F                  76
 57 MAUA           1    03      F                  74
 57 MAUA           1    04      F                  72
 57 MAUA           1    05      F                  71
 57 MAUA           1    06      F                  69
 57 MAUA           1    07      F                  68
 77 SLT.SANTIAGO   1    01      F                   9
 77 SLT.SANTIAGO   1    05      F                   8
 78 SALTO OSORIO   1    01      F                   4
 78 SALTO OSORIO   1    04      F                   3
 93 PASSO FUNDO    1    01      F                   5
 93 PASSO FUNDO    1    06      F                   6
 91 MACHADINHO     1    01      F                  15
 91 MACHADINHO     1    03      F                  14
 91 MACHADINHO     1    05      F                  13
 92 ITA            1    01      F                  17
 92 ITA            1    02      F                  16
 92 ITA            1    04      F                  15
 92 ITA            1    06      F                  14
252 CANA BRAVA     1    01      F                  65
252 CANA BRAVA     1    02      F                  63
252 CANA BRAVA     1    03      F                  61
252 CANA BRAVA     1    04      F                  59
252 CANA BRAVA     1    05      F                  57
252 CANA BRAVA     1    06      F                  56
252 CANA BRAVA     1    07      F                  54
253 SAO SALVADOR   1    01      F                  64
253 SAO SALVADOR   1    02      F                  62
253 SAO SALVADOR   1    03      F                  60
253 SAO SALVADOR   1    04      F                  58
253 SAO SALVADOR   1    05      F                  56
253 SAO SALVADOR   1    06      F                  55
253 SAO SALVADOR   1    07      F                  53
267 ESTREITO TOC   1    01      F                2791
267 ESTREITO TOC   1    02      F                2557
267 ESTREITO TOC   1    03      F                2362
267 ESTREITO TOC   1    04      F                2201
267 ESTREITO TOC   1    05      F                2068
267 ESTREITO TOC   1    06      F                1958
267 ESTREITO TOC   1    07      F                1868
281 PONTE PEDRA    1    01      F                  65
  9 JAGUARA        1    01      F                   2
 26 MIRANDA        1    01      F                   5
 26 MIRANDA        1    03      F                   4
 86 BARRA GRANDE   1    01      F                  28
 86 BARRA GRANDE   1    02      F                  27
 86 BARRA GRANDE   1    03      F                  26
 86 BARRA GRANDE   1    04      F                  25
 86 BARRA GRANDE   1    05      F                  24
 86 BARRA GRANDE   1    06      F                  26
 86 BARRA GRANDE   1    07      F                  27
 90 CAMPOS NOVOS   1    01      F                   3
 97 CASTRO ALVES   1    01      F                  19
 97 CASTRO ALVES   1    02      F                  18
 97 CASTRO ALVES   1    04      F                  17
 97 CASTRO ALVES   1    06      F                  20
 97 CASTRO ALVES   1    07      F                  21
 98 MONTE CLARO    1    01      F                   5
 98 MONTE CLARO    1    06      F                   6
 99 14 DE JULHO    1    01      F                   1
103 FOZ CHAPECO    1    01      F                  32
103 FOZ CHAPECO    1    04      F                  31
169 SOBRADINHO     1    01      F                 766
169 SOBRADINHO     1    02      F                 745
169 SOBRADINHO     1    03      F                 719
169 SOBRADINHO     1    04      F                 691
169 SOBRADINHO     1    05      F                 670
169 SOBRADINHO     1    06      F                 655
169 SOBRADINHO     1    07      F                 648
172 ITAPARICA      1    01      F                   0
173 MOXOTO         1    01      F                   0
174 P.AFONSO 123   1    01      F                   0
175 P.AFONSO 4     1    01      F                   0
178 XINGO          1    01      F                   0
190 B. ESPERANCA   1    01      F                 446
189 P. CAVALO      1    01      F                  63
275 TUCURUI        1    01      F               11911
275 TUCURUI        1    02      F               11433
275 TUCURUI        1    03      F               10955
275 TUCURUI        1    04      F               10480
275 TUCURUI        1    05      F               10022
275 TUCURUI        1    06      F                9593
275 TUCURUI        1    07      F                9215
272 CURUA-UNA      1    01      F                 492
279 SAMUEL         1    01      F                 664
279 SAMUEL         1    02      F                 644
279 SAMUEL         1    03      F                 629
279 SAMUEL         1    04      F                 612
279 SAMUEL         1    05      F                 593
279 SAMUEL         1    06      F                 574
279 SAMUEL         1    07      F                 556
280 COARACY NUNE   1    01      F                   8
204 CACH.CALDEIR   1    01      F                2652
127 SOBRAGI        1    01      F                  27
126 PICADA         1    01      F                  20
283 STA CLARA MG   1    01      F                  26
261 LAJEADO        1    01      F                 530
261 LAJEADO        1    02      F                 511
261 LAJEADO        1    03      F                 495
261 LAJEADO        1    04      F                 480
261 LAJEADO        1    05      F                 466
261 LAJEADO        1    06      F                 453
261 LAJEADO        1    07      F                 442
 48 PIRAJU         1    01      F                   1
249 OURINHOS       1    01      F                   2
241 SLT VERDINHO   1    01      F                   9
241 SLT VERDINHO   1    05      F                   8
304 ITIQUIRA I     1    01      F                  51
305 ITIQUIRA II    1    01      F                   0
196 GUAPORE        1    01      F                  39
196 GUAPORE        1    02      F                  38
196 GUAPORE        1    03      F                  37
196 GUAPORE        1    05      F                  36
196 GUAPORE        1    07      F                  35
195 JAURU          1    01      F                  72
 95 QUEBRA QUEIX   1    01      F                  10
 95 QUEBRA QUEIX   1    03      F                   9
203 CORUMBA III    1    01      F                  22
203 CORUMBA III    1    04      F                  21
154 ITAPEBI        1    01      F                  48
310 DARDANELOS     1    01      F                 474
310 DARDANELOS     1    02      F                 461
310 DARDANELOS     1    03      F                 448
310 DARDANELOS     1    04      F                 436
310 DARDANELOS     1    05      F                 424
310 DARDANELOS     1    06      F                 413
310 DARDANELOS     1    07      F                 402
 29 CORUMBA IV     1    01      F                  77
 29 CORUMBA IV     1    03      F                  76
 29 CORUMBA IV     1    04      F                  75
 29 CORUMBA IV     1    05      F                  74
 29 CORUMBA IV     1    06      F                  73
 29 CORUMBA IV     1    07      F                  72
 94 MONJOLINHO     1    01      F                   4
 94 MONJOLINHO     1    03      F                   3
 94 MONJOLINHO     1    05      F                   4
215 SALTO PILAO    1    01      F                  18
215 SALTO PILAO    1    03      F                  17
215 SALTO PILAO    1    06      F                  16
155 RETIRO BAIXO   1    01      F                  46
155 RETIRO BAIXO   1    03      F                  45
155 RETIRO BAIXO   1    06      F                  44
311 CACU           1    01      F                  93
311 CACU           1    02      F                  92
311 CACU           1    04      F                  91
311 CACU           1    05      F                  90
311 CACU           1    07      F                  89
312 B. COQUEIROS   1    01      F                   4
315 FOZ R. CLARO   1    01      F                   7
 21 SERRA FACAO    1    01      F                  37
 21 SERRA FACAO    1    03      F                  36
 21 SERRA FACAO    1    05      F                  35
290 ESPORA         1    01      F                  49
101 SAO JOSE       1    01      F                  44
101 SAO JOSE       1    02      F                  43
101 SAO JOSE       1    03      F                  42
101 SAO JOSE       1    04      F                  41
101 SAO JOSE       1    05      F                  40
101 SAO JOSE       1    06      F                  43
101 SAO JOSE       1    07      F                  49
276 RONDON II      1    01      F                  90
276 RONDON II      1    02      F                  89
276 RONDON II      1    05      F                  88
102 PASSO S JOAO   1    01      F                   2
277 BALBINA        1    01      F                1381
285 JIRAU          1    01      F               30225
285 JIRAU          1    02      F               29444
285 JIRAU          1    03      F               28686
285 JIRAU          1    04      F               27947
285 JIRAU          1    05      F               27246
285 JIRAU          1    06      F               26619
285 JIRAU          1    07      F               26078
286 STO ANT JARI   1    01      F                2528
284 FERREIRA GOM   1    01      F                  24
227 SINOP          1    01      F                1092
228 COLIDER        1    01      F                 102
229 TELES PIRES    1    01      F                1641
192 GUILMAN-AMOR   1    01      F                  33
230 SAO MANOEL     1    01      F                  26
288 BELO MONTE     1    01      F                   0
314 PIMENTAL       1    01      F               14845
FIM