& Fluxo Colinas Miracema(FCOMC)  Nº1
& Em função de geracao de Tucurui
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&TABSEG INDICE     1 Fluxo Colinas Miracema(FCOMC)
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
&TABSEG TABELA     1 CONTR  DREF    9035
&TABSEG TABELA     1 PARAM  DREF    9031
&
&ABSEG LIMITE NUM   VAR PARM 1 
&XXXXX XXXXXX XXXXX XXXXXXXXXX 
&TABSEG LIMITE     1          0 
&TABSEG LIMITE     1       1500 
&TABSEG LIMITE     1    9999999 
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP     
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX    
&TABSEG CELULA     1       3700               0        1500                                 
&TABSEG CELULA     1       4000            1500     9999999
&
& ==========================================================================================================================
& FNS em funcao dos bipolos do Madeira e geração de Tucurui (FNS) Nº2
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&TABSEG INDICE     2 FNS em funcao dos bipolos do Madeira e geração de Tucurui 
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
&TABSEG TABELA     2 CONTR  DREF    9007 
&TABSEG TABELA     2 PARAM  DREF    9058 
&TABSEG TABELA     2 PARAM  DREF    9031 
&
&ABSEG LIMITE NUM   VAR PARM 1 VAR PARM 2
&XXXXX XXXXXX XXXXX XXXXXXXXXX XXXXXXXXXX
&TABSEG LIMITE     2          0          0 
&TABSEG LIMITE     2       4000       2250 
&TABSEG LIMITE     2       4400      99999
&TABSEG LIMITE     2       5400      
&TABSEG LIMITE     2       6300      
&TABSEG LIMITE     2       8000      
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   PAR.2.INF   PAR.2.SUP                                    
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX
&TABSEG CELULA     2       4100               0        4000           0        2250
&TABSEG CELULA     2       3600            4000        4400           0        2250
&TABSEG CELULA     2       3300            4400        5400           0        2250
&TABSEG CELULA     2       3000            5400        6300           0        2250
&TABSEG CELULA     2       4100               0        8000        2250       99999
&
& ==========================================================================================================================
& Fluxo Xingu-Estreito (FXGET) e Xingu-TerminalRio (FXGTR) Nº3
& Em função do número de UGs em Belo Monte
& Operação com  1 CS Belo Monte 
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&TABSEG INDICE     3 FXGET e FXGTR operando com 2 CS Belo Monte 
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
&TABSEG TABELA     3 CONTR  DREF    9042 
&TABSEG TABELA     3 PARAM  DREF    9038 
&TABSEG TABELA     3 PARAM  DREF    9043 
&
&ABSEG LIMITE NUM   VAR PARM 1 VAR PARM 2
&XXXXX XXXXXX XXXXX XXXXXXXXXX XXXXXXXXXX
&TABSEG LIMITE     3          0   -9999999 
&TABSEG LIMITE     3        420        250   
&TABSEG LIMITE     3        611        450
&TABSEG LIMITE     3       1222    9999999
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   PAR.2.INF   PAR.2.SUP                                    
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX
&TABSEG CELULA     3       2050             420         611    -9999999         250
&TABSEG CELULA     3       2600             420         611         250     9999999
&TABSEG CELULA     3       2630             611        1222    -9999999         450
&TABSEG CELULA     3       8000             611        1222         450     9999999
&
& ==========================================================================================================================
& Fluxo Estreito-Xingu (Fetxg)  Nº4
& Com o Ftrxg desligado
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&TABSEG INDICE     4 Fluxo Estreito-Xingu (Fetxg) 
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
&TABSEG TABELA     4 CONTR  DREF    9045
&TABSEG TABELA     4 PARAM  DREF    9044
&
&ABSEG LIMITE NUM   VAR PARM 1 
&XXXXX XXXXXX XXXXX XXXXXXXXXX 
&TABSEG LIMITE     4          0 
&TABSEG LIMITE     4        200 
&TABSEG LIMITE     4    9999999 
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP     
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX    
&TABSEG CELULA     4       2500               0         200                                 
&TABSEG CELULA     4    9999999             200     9999999    
&
& ==========================================================================================================================
& Fluxo Terminal Rio - Xingu (Ftrxg)  Nº5
& Com o Fetxg desligado
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&TABSEG INDICE     5 Fluxo Terminal Rio - Xingu (Ftrxg) 
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
&TABSEG TABELA     5 CONTR  DREF    9044
&TABSEG TABELA     5 PARAM  DREF    9045
&
&ABSEG LIMITE NUM   VAR PARM 1 
&XXXXX XXXXXX XXXXX XXXXXXXXXX 
&TABSEG LIMITE     5          0 
&TABSEG LIMITE     5        200 
&TABSEG LIMITE     5    9999999 
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP     
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX    
&TABSEG CELULA     5       2500               0         200                                 
&TABSEG CELULA     5    9999999             200     9999999
&
& ==========================================================================================================================
& Fluxo Sudeste - Centro-Oeste (FSECO) Nº6
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&TABSEG INDICE     6 Fluxo Sudeste - Centro-Oeste (FSECO)
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
&TABSEG TABELA     6 CONTR  DREF    9017
&TABSEG TABELA     6 PARAM  CARGA    SIN 
&
&ABSEG LIMITE NUM   VAR PARM 1 
&XXXXX XXXXXX XXXXX XXXXXXXXXX 
&TABSEG LIMITE     6          0 
&TABSEG LIMITE     6      60000 
&TABSEG LIMITE     6    9999999 
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP  
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX 
&TABSEG CELULA     6       4100               0       60000 
&TABSEG CELULA     6       3800           60000     9999999 
&
& ==========================================================================================================================
& Fluxo Ji-Paraná - Pimenta Bueno (FJIPB) Nº7
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&TABSEG INDICE     7 Fluxo Ji-Paraná - Pimenta Bueno em função do back-to-back
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
&TABSEG TABELA     7 CONTR  DREF    9004
&TABSEG TABELA     7 PARAM  DREF    9003
&
&ABSEG LIMITE NUM   VAR PARM 1 
&XXXXX XXXXXX XXXXX XXXXXXXXXX 
&TABSEG LIMITE     7        500 
&TABSEG LIMITE     7        600 
&TABSEG LIMITE     7        700 
&TABSEG LIMITE     7        800 
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP  
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX 
&TABSEG CELULA     7        400             500         600  
&TABSEG CELULA     7        350             600         700  
&TABSEG CELULA     7        300             700         800  
&
& ==========================================================================================================================
& Fluxo Manaus Nº 8
& (-) FMANAUS 
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&TABSEG INDICE     8 (-) FMANAUS
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
&TABSEG TABELA     8 CONTR  DREF    9023
&TABSEG TABELA     8 PARAM  DREF    9037      
&
&ABSEG LIMITE NUM   VAR PARM 1 
&XXXXX XXXXXX XXXXX XXXXXXXXXX 
&TABSEG LIMITE     8          0 
&TABSEG LIMITE     8         90  
&TABSEG LIMITE     8        180 
&TABSEG LIMITE     8        285 
&TABSEG LIMITE     8    9999999  
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP     
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX    
&TABSEG CELULA     8        500             285     9999999  
&TABSEG CELULA     8        400             180         285 
&TABSEG CELULA     8        300              90         180 
&TABSEG CELULA     8        250               0          90       
&
& ==========================================================================================================================
& Fluxo Jorge Teixeira Maua III Nº9
& (-) FMTJT
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&TABSEG INDICE     9 FMTJT
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
&TABSEG TABELA     9 CONTR  DREF    9028
&TABSEG TABELA     9 PARAM  DREF    9037      
&
&ABSEG LIMITE NUM   VAR PARM 1 
&XXXXX XXXXXX XXXXX XXXXXXXXXX 
&TABSEG LIMITE     9          0 
&TABSEG LIMITE     9        120 
&TABSEG LIMITE     9        190  
&TABSEG LIMITE     9      99999  
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP     
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX     
&TABSEG CELULA     9        400             190       99999  
&TABSEG CELULA     9        300             120         190 
&TABSEG CELULA     9        200               0         120
&
& ==========================================================================================================================
& Limite de Fluxo na tranformação 345/230 kV da SE Baixada Santista Nº10
& Transformador Baixada Santista 345/230 kV (FTR1-BSA 345/230 kV)
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&TABSEG INDICE    10 F(TR1-BSA 345/230 kV) + 0,87 F(PIR-INT1e2)
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
&TABSEG TABELA    10 CONTR  DREF    9050
&TABSEG TABELA    10 PARAM  DREF    9049
&
&ABSEG LIMITE NUM   VAR PARM 1 
&XXXXX XXXXXX XXXXX XXXXXXXXXX 
&TABSEG LIMITE    10   -9999999 
&TABSEG LIMITE    10        318 
&TABSEG LIMITE    10    9999999 
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX  
&TABSEG CELULA    10        580        -9999999         318  
&TABSEG CELULA    10        658             318     9999999
&
& ==========================================================================================================================
& Controle de carregamento da LT 230 kV Catu / Governador Mangabeira Nº11
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&TABSEG INDICE    11 FLUXO LT 230 kV Catu / Governador Mangabeira
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
&TABSEG TABELA    11 CONTR  DREF    9053
&TABSEG TABELA    11 PARAM  DREF    9054
&
&ABSEG LIMITE NUM   VAR PARM 1
&XXXXX XXXXXX XXXXX XXXXXXXXXX
&TABSEG LIMITE    11          0
&TABSEG LIMITE    11       2100
&TABSEG LIMITE    11    9999999   
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP  
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX 
&TABSEG CELULA    11      99999               0        2100
&TABSEG CELULA    11        165            2100     9999999
&
& ==========================================================================================================================
&& Limite FXGTR+FXGET Nº 13
&& Sem atuacao do ERAC
&&
&&ABSEG INDICE NUM   DESCRICAO
&&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&TABSEG INDICE    13 FXGTR+FXGET Sem atuacao do ERAC
&&
&&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
&TABSEG TABELA    13 CONTR  DREF    9042
&TABSEG TABELA    13 PARAM  CARGA    SIN 
&&
&&ABSEG LIMITE NUM   VAR PARM 1 
&&XXXXX XXXXXX XXXXX XXXXXXXXXX 
&TABSEG LIMITE    13          0 
&TABSEG LIMITE    13      50000 
&TABSEG LIMITE    13      63000
&TABSEG LIMITE    13      72000
&TABSEG LIMITE    13      78000
&&
&&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   
&&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX  
&TABSEG CELULA    13       5900               0       50000  
&TABSEG CELULA    13       6400           50000       63000  
&TABSEG CELULA    13       6900           63000       72000  
&TABSEG CELULA    13       7450           72000       78000  
&&
& ==========================================================================================================================
&& Limite Fluxo Norte Sudeste (FNS)  Nº 14
&& Em função de FXGET + FXGTR sem atuacao do ERAC
&&
&&ABSEG INDICE NUM   DESCRICAO
&&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&TABSEG INDICE    14 FNS Sem atuacao do ERAC
&&
&&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
&TABSEG TABELA    14 CONTR  DREF    9007
&TABSEG TABELA    14 PARAM  DREF    9042
&TABSEG TABELA    14 PARAM  CARGA    SIN   
&&        
&&ABSEG LIMITE NUM   VAR PARM 1 VAR PARM 2
&&XXXXX XXXXXX XXXXX XXXXXXXXXX XXXXXXXXXX
&TABSEG LIMITE    14       4150          0
&TABSEG LIMITE    14       4400      50000
&TABSEG LIMITE    14       4650      63000
&TABSEG LIMITE    14       4900      72000
&TABSEG LIMITE    14       5150      78000
&TABSEG LIMITE    14       5900           
&TABSEG LIMITE    14       6400           
&TABSEG LIMITE    14       6900           
&TABSEG LIMITE    14       7450                    
&&
&&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   PAR.2.INF   PAR.2.SUP 
&&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX
&TABSEG CELULA    14       4100               0        4150           0       50000   
&TABSEG CELULA    14       3000            4150        4400           0       50000
&TABSEG CELULA    14       1500            4400        5900           0       50000
&&
&TABSEG CELULA    14       4100               0        4400       50000       63000
&TABSEG CELULA    14       3000            4400        4650       50000       63000
&TABSEG CELULA    14       1500            4650        6400       50000       63000
&&
&TABSEG CELULA    14       4100               0        4400       63000       72000
&TABSEG CELULA    14       3000            4400        4900       63000       72000
&TABSEG CELULA    14       1500            4900        6900       63000       72000
&&
&TABSEG CELULA    14       4100               0        4650       72000       78000
&TABSEG CELULA    14       3000            4650        5150       72000       78000
&TABSEG CELULA    14       1500            5150        7450       72000       78000
&&
& ==========================================================================================================================
&& Limite Elo CC do Madeira (Bipolos)  Nº 15
&& Para evitar atuacao do ERAC
&&
&&ABSEG INDICE NUM   DESCRICAO
&&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&TABSEG INDICE    15 Limite nos Bipolos do Madeira para evitar atuacao do ERAC
&&
&&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
&TABSEG TABELA    15 CONTR  DREF    9058
&TABSEG TABELA    15 PARAM  CARGA    SIN 
&&
&&ABSEG LIMITE NUM   VAR PARM 1 
&&XXXXX XXXXXX XXXXX XXXXXXXXXX 
&TABSEG LIMITE    15          0
&TABSEG LIMITE    15      50000
&TABSEG LIMITE    15     999999
&&
&&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP  
&&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX 
&TABSEG CELULA    15       5300               0       50000 
&TABSEG CELULA    15       6300           50000      999999 
&&
& ==========================================================================================================================
&& Limite Foz do Iguacu - Ivaipora (FIV)  Nº 16
&& Sem atuacao do ERAC
&&
&&ABSEG INDICE NUM   DESCRICAO
&&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&TABSEG INDICE    16 Limite FIV Sem atuacao do ERAC
&&
&&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
&TABSEG TABELA    16 CONTR  DREF    9065
&TABSEG TABELA    16 PARAM  DREF    9010
&TABSEG TABELA    16 PARAM  CARGA    SIN 
&&
&&ABSEG LIMITE NUM   VAR PARM 1 VAR PARM 2 
&&XXXXX XXXXXX XXXXX XXXXXXXXXX XXXXXXXXXX 
&TABSEG LIMITE    16       5040          0
&TABSEG LIMITE    16       5760      50000
&TABSEG LIMITE    16       6480      
&TABSEG LIMITE    16       7200      
&&
&&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   PAR.2.INF   PAR.2.SUP   
&&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  
&TABSEG CELULA    16       5300            5040        5760           0       50000
&TABSEG CELULA    16       5400            5760        6480           0       50000
&TABSEG CELULA    16       5500            6480        7200           0       50000
&&
&& ==========================================================================================================================
&& Limite Fornecimento para Sudeste (FSE)   Nº 17
&& Sem atuacao do ERAC
&&
&&ABSEG INDICE NUM   DESCRICAO
&&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&TABSEG INDICE    17 Limite FSE Sem atuacao do ERAC 
&&
&&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
&TABSEG TABELA    17 CONTR  DREF    9048
&TABSEG TABELA    17 PARAM  DREF    9010
&TABSEG TABELA    17 PARAM  CARGA    SIN 
&&
&&ABSEG LIMITE NUM   VAR PARM 1 VAR PARM 2 
&&XXXXX XXXXXX XXXXX XXXXXXXXXX XXXXXXXXXX 
&TABSEG LIMITE    17       5040          0
&TABSEG LIMITE    17       5760      50000
&TABSEG LIMITE    17       6480      
&TABSEG LIMITE    17       7200      
&&
&&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   PAR.2.INF   PAR.2.SUP   
&&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  
&TABSEG CELULA    17       5000            5040        5760           0       50000
&TABSEG CELULA    17       5400            5760        6480           0       50000
&TABSEG CELULA    17       5700            6480        7200           0       50000
&
& ==========================================================================================================================
& Limite Xingu Jurupari (FXGJP) Nº 18
& Em funcao da perda dupla LT 500KV Xingu-Tucurui
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&TABSEG INDICE    18 FXGJP em funcao da perda dupla Xingu-Tucurui 
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
&TABSEG TABELA    18 CONTR  DREF    9019
&TABSEG TABELA    18 PARAM  RE       854
&TABSEG TABELA    18 PARAM  DREF    9046
&TABSEG TABELA    18 PARAM  DREF    9060 
&
&ABSEG LIMITE NUM   VAR PARM 1 VAR PARM 2 VAR PARM 3 
&XXXXX XXXXXX XXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX 
&TABSEG LIMITE    18          0          0        200
&TABSEG LIMITE    18       1500      99999       1000
&TABSEG LIMITE    18      99999                  2500
&TABSEG LIMITE    18                             3270                      
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   PAR.2.INF   PAR.2.SUP   PAR.3.INF   PAR.3.SUP   
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  
&TABSEG CELULA    18        450               0        1500           0       99999         200        1000      
&TABSEG CELULA    18        300               0        1500           0       99999        1000        2500
&TABSEG CELULA    18          0               0        1500           0       99999        2500        3270
&TABSEG CELULA    18        700            1500       99999           0       99999         200        1000
&TABSEG CELULA    18        500            1500       99999           0       99999        1000        2500
&TABSEG CELULA    18        200            1500       99999           0       99999        2500        3270
&
& ==========================================================================================================================
& Fluxo Samuel - Ariquemes (IO-ON.N.ACRO)  Nº19
& Em funcao da geração de S.Antônio 230kV
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&TABSEG INDICE    19 Fluxo Samuel - Ariquemes
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
&TABSEG TABELA    19 CONTR  DREF    9051
&TABSEG TABELA    19 PARAM  DREF    9052
&
&ABSEG LIMITE NUM   VAR PARM 1
&XXXXX XXXXXX XXXXX XXXXXXXXXX
&TABSEG LIMITE    19          0
&TABSEG LIMITE    19         42
&TABSEG LIMITE    19         84
&TABSEG LIMITE    19    9999999
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP  
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX 
&TABSEG CELULA    19        510               0          42
&TABSEG CELULA    19        550              42          84
&TABSEG CELULA    19        600              84     9999999
&
& ==========================================================================================================================
& Fluxo Bateias (FBTA) Nº20
& Em funcao da geracao GIPU e BIPS
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&TABSEG INDICE    20 Fluxo Bateias
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
&TABSEG TABELA    20 CONTR  DREF    9073
&TABSEG TABELA    20 PARAM  DREF    9010
&TABSEG TABELA    20 PARAM  DREF    9012
&
&ABSEG LIMITE NUM   VAR PARM 1 VAR PARM 2
&XXXXX XXXXXX XXXXX XXXXXXXXXX XXXXXXXXXX
&TABSEG LIMITE    20          0          0
&TABSEG LIMITE    20       4000      14000
&TABSEG LIMITE    20      99999      99999
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   PAR.2.INF   PAR.2.SUP  
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX 
&TABSEG CELULA    20       3400               0        4000           0       14000
&TABSEG CELULA    20       3300               0        4000       14000       99999
&TABSEG CELULA    20       3600            4000       99999           0       14000
&TABSEG CELULA    20       3500            4000       99999       14000       99999
&
& ==========================================================================================================================
& Fluxo Imperatriz - P. Dutra em da geração das UTEs Maranhão III, IV e V   Nº21
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&TABSEG INDICE    21 FLUXO IMPERATRIZ - P.DUTRA
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
&TABSEG TABELA    21 CONTR  DREF    9083
&TABSEG TABELA    21 PARAM  DREF    9084
&TABSEG TABELA    21 PARAM  DREF    9042
&
&ABSEG LIMITE NUM   VAR PARM 1 VAR PARM 2
&XXXXX XXXXXX XXXXX XXXXXXXXXX XXXXXXXXXX
&TABSEG LIMITE    21          0          0
&TABSEG LIMITE    21        400       5000
&TABSEG LIMITE    21      99999       6000
&TABSEG LIMITE    21                  7000
&TABSEG LIMITE    21                 99999
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   PAR.2.INF   PAR.2.SUP  
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX 
&TABSEG CELULA    21       2500             400       99999           0       99999
&TABSEG CELULA    21       2500               0         400           0        5000
&TABSEG CELULA    21       2300               0         400        5000        6000
&TABSEG CELULA    21       2100               0         400        6000        7000
&TABSEG CELULA    21       1900               0         400        7000       99999
&
& ==========================================================================================================================
& Fluxo Colinas Miracema(FCOMC)  Nº101
& Em função de geracao de Tucurui
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE   101 Fluxo Colinas Miracema(FCOMC)
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA   101 CONTR  RE       935
TABSEG TABELA   101 PARAM  RE       931
&
&ABSEG LIMITE NUM   VAR PARM 1 
&XXXXX XXXXXX XXXXX XXXXXXXXXX 
TABSEG LIMITE   101          0 
TABSEG LIMITE   101       1500 
TABSEG LIMITE   101    9999999 
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP     
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX    
TABSEG CELULA   101       3700               0        1500                                 
TABSEG CELULA   101       4000            1500     9999999
&& ==========================================================================================================================
& FNS em funcao dos bipolos do Madeira e geração de Tucurui (FNS) Nº102
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE   102 FNS em funcao dos bipolos do Madeira e geração de Tucurui 
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA   102 CONTR  RE       907 
TABSEG TABELA   102 PARAM  RE       958 
TABSEG TABELA   102 PARAM  RE       924 
&
&ABSEG LIMITE NUM   VAR PARM 1 VAR PARM 2
&XXXXX XXXXXX XXXXX XXXXXXXXXX XXXXXXXXXX
TABSEG LIMITE   102          0          0 
TABSEG LIMITE   102       4000       2250 
TABSEG LIMITE   102       4400      99999
TABSEG LIMITE   102       5400      
TABSEG LIMITE   102       6300      
TABSEG LIMITE   102       8000      
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   PAR.2.INF   PAR.2.SUP 
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX
TABSEG CELULA   102       4100               0        4000           0        2250
TABSEG CELULA   102       3600            4000        4400           0        2250
TABSEG CELULA   102       3300            4400        5400           0        2250
TABSEG CELULA   102       3000            5400        6300           0        2250
TABSEG CELULA   102       4100               0        8000        2250       99999
&
& ==========================================================================================================================
& Fluxo Xingu-Estreito (FXGET) e Xingu-TerminalRio (FXGTR) Nº103
& Em função do número de UGs em Belo Monte
& Operação com  1 CS Belo Monte 
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE   103 FXGET e FXGTR operando com 1 CS Belo Monte 
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA   103 CONTR  RE       942 
TABSEG TABELA   103 PARAM  RE       938 
TABSEG TABELA   103 PARAM  RE       943 
&
&ABSEG LIMITE NUM   VAR PARM 1 VAR PARM 2
&XXXXX XXXXXX XXXXX XXXXXXXXXX XXXXXXXXXX
TABSEG LIMITE   103          0   -9999999 
TABSEG LIMITE   103        420        250   
TABSEG LIMITE   103        611        450
TABSEG LIMITE   103       1222    9999999
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   PAR.2.INF   PAR.2.SUP                                    
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX
TABSEG CELULA   103       2050             420         611    -9999999         250
TABSEG CELULA   103       2600             420         611         250     9999999
TABSEG CELULA   103       2630             611        1222    -9999999         450
TABSEG CELULA   103       8000             611        1222         450     9999999
&
& ==========================================================================================================================
& Fluxo Estreito-Xingu (Fetxg)  Nº104
& Com o Ftrxg desligado
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE   104 Fluxo Estreito-Xingu (Fetxg) 
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA   104 CONTR  RE       945
TABSEG TABELA   104 PARAM  RE       944
&
&ABSEG LIMITE NUM   VAR PARM 1 
&XXXXX XXXXXX XXXXX XXXXXXXXXX 
TABSEG LIMITE   104          0 
TABSEG LIMITE   104        200 
TABSEG LIMITE   104    9999999 
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP     
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX    
TABSEG CELULA   104       2500               0         200                                 
TABSEG CELULA   104    9999999             200     9999999    
&
& ==========================================================================================================================
& Fluxo Terminal Rio - Xingu (Ftrxg)  Nº105
& Com o Fetxg desligado
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE   105 Fluxo Terminal Rio - Xingu (Ftrxg) 
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA   105 CONTR  RE       944
TABSEG TABELA   105 PARAM  RE       945
&
&ABSEG LIMITE NUM   VAR PARM 1 
&XXXXX XXXXXX XXXXX XXXXXXXXXX 
TABSEG LIMITE   105          0 
TABSEG LIMITE   105        200 
TABSEG LIMITE   105    9999999 
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP     
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX    
TABSEG CELULA   105       2500               0         200                                 
TABSEG CELULA   105    9999999             200     9999999
&
& ==========================================================================================================================
& Fluxo Sudeste - Centro-Oeste (FSECO) Nº106
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE   106 Fluxo Sudeste - Centro-Oeste (FSECO)
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA   106 CONTR  RE       917
TABSEG TABELA   106 PARAM  CARGA    SIN 
&
&ABSEG LIMITE NUM   VAR PARM 1 
&XXXXX XXXXXX XXXXX XXXXXXXXXX 
TABSEG LIMITE   106          0 
TABSEG LIMITE   106      60000 
TABSEG LIMITE   106    9999999 
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP  
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX 
TABSEG CELULA   106       4100               0       60000 
TABSEG CELULA   106       3800           60000     9999999 
&
& ==========================================================================================================================
& Fluxo Manaus Nº108
& (-) FMANAUS 
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&TABSEG INDICE   108 (-) FMANAUS
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
&TABSEG TABELA   108 CONTR  RE       923
&TABSEG TABELA   108 PARAM  RE       937      
&
&ABSEG LIMITE NUM   VAR PARM 1 
&XXXXX XXXXXX XXXXX XXXXXXXXXX 
&TABSEG LIMITE   108          0 
&TABSEG LIMITE   108         90  
&TABSEG LIMITE   108        180 
&TABSEG LIMITE   108        285 
&TABSEG LIMITE   108    9999999  
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP     
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX    
&TABSEG CELULA   108        500             285     9999999  
&TABSEG CELULA   108        400             180         285 
&TABSEG CELULA   108        300              90         180 
&TABSEG CELULA   108        250               0          90       
&
& ==========================================================================================================================
&& Limite FXGTR+FXGET Nº 113
&& Sem atuacao do ERAC
&&
&&ABSEG INDICE NUM   DESCRICAO
&&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&TABSEG INDICE   113 FXGTR+FXGET Sem atuacao do ERAC
&&
&&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
&TABSEG TABELA   113 CONTR  RE       942
&TABSEG TABELA   113 PARAM  CARGA    SIN 
&&
&&ABSEG LIMITE NUM   VAR PARM 1 
&&XXXXX XXXXXX XXXXX XXXXXXXXXX 
&TABSEG LIMITE   113          0 
&TABSEG LIMITE   113      50000 
&TABSEG LIMITE   113      63000
&TABSEG LIMITE   113      72000
&TABSEG LIMITE   113      78000
&&
&&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   
&&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX  
&TABSEG CELULA   113       5900               0       50000  
&TABSEG CELULA   113       6400           50000       63000  
&TABSEG CELULA   113       6900           63000       72000  
&TABSEG CELULA   113       7450           72000       78000  
&&
& ==========================================================================================================================
&& Limite Fluxo Norte Sudeste (FNS)  Nº 114
&& Em função de FXGET + FXGTR sem atuacao do ERAC
&&
&&ABSEG INDICE NUM   DESCRICAO
&&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&TABSEG INDICE   114 FNS Sem atuacao do ERAC
&&
&&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
&TABSEG TABELA   114 CONTR  RE       907
&TABSEG TABELA   114 PARAM  RE       904
&TABSEG TABELA   114 PARAM  CARGA    SIN   
&&        
&&ABSEG LIMITE NUM   VAR PARM 1 VAR PARM 2
&&XXXXX XXXXXX XXXXX XXXXXXXXXX XXXXXXXXXX
&TABSEG LIMITE   114       4150          0
&TABSEG LIMITE   114       4400      50000
&TABSEG LIMITE   114       4650      63000
&TABSEG LIMITE   114       4900      72000
&TABSEG LIMITE   114       5150      78000
&TABSEG LIMITE   114       5900           
&TABSEG LIMITE   114       6400           
&TABSEG LIMITE   114       6900           
&TABSEG LIMITE   114       7450                    
&&
&&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   PAR.2.INF   PAR.2.SUP 
&&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX
&TABSEG CELULA   114       4100               0        4150           0       50000   
&TABSEG CELULA   114       3000            4150        4400           0       50000
&TABSEG CELULA   114       1500            4400        5900           0       50000
&&            
&TABSEG CELULA   114       4100               0        4400       50000       63000
&TABSEG CELULA   114       3000            4400        4650       50000       63000
&TABSEG CELULA   114       1500            4650        6400       50000       63000
&&             
&TABSEG CELULA   114       4100               0        4400       63000       72000
&TABSEG CELULA   114       3000            4400        4900       63000       72000
&TABSEG CELULA   114       1500            4900        6900       63000       72000
&&              
&TABSEG CELULA   114       4100               0        4650       72000       78000
&TABSEG CELULA   114       3000            4650        5150       72000       78000
&TABSEG CELULA   114       1500            5150        7450       72000       78000
&&
& ==========================================================================================================================
&& Limite Elo CC do Madeira (Bipolos)  Nº 115
&& Para evitar atuacao do ERAC
&&
&&ABSEG INDICE NUM   DESCRICAO
&&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&TABSEG INDICE   115 Limite nos Bipolos do Madeira para evitar atuacao do ERAC
&&
&&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
&TABSEG TABELA   115 CONTR  RE       958
&TABSEG TABELA   115 PARAM  CARGA    SIN 
&&
&&ABSEG LIMITE NUM   VAR PARM 1 
&&XXXXX XXXXXX XXXXX XXXXXXXXXX 
&TABSEG LIMITE   115          0
&TABSEG LIMITE   115      50000
&TABSEG LIMITE   115     999999
&&
&&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP  
&&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX 
&TABSEG CELULA   115       5300               0       50000 
&TABSEG CELULA   115       6300           50000      999999 
&&
& ==========================================================================================================================
& Limite Xingu Jurupari (FXGJP) Nº 118
& Em funcao da perda dupla LT 500KV Xingu-Tucurui
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&TABSEG INDICE   118 FXGJP em funcao da perda dupla Xingu-Tucurui 
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
&TABSEG TABELA   118 CONTR  RE       919
&TABSEG TABELA   118 PARAM  RE       854
&TABSEG TABELA   118 PARAM  RE       946
&TABSEG TABELA   118 PARAM  RE       960 
&
&ABSEG LIMITE NUM   VAR PARM 1 VAR PARM 2 VAR PARM 3 
&XXXXX XXXXXX XXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX 
&TABSEG LIMITE   118          0          0        200
&TABSEG LIMITE   118       1500      99999       1000
&TABSEG LIMITE   118      99999                  2500
&TABSEG LIMITE   118                             3270                      
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   PAR.2.INF   PAR.2.SUP   PAR.3.INF   PAR.3.SUP   
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  
&TABSEG CELULA   118        450               0        1500           0       99999         200        1000      
&TABSEG CELULA   118        300               0        1500           0       99999        1000        2500
&TABSEG CELULA   118          0               0        1500           0       99999        2500        3270
&TABSEG CELULA   118        700            1500       99999           0       99999         200        1000
&TABSEG CELULA   118        500            1500       99999           0       99999        1000        2500
&TABSEG CELULA   118        200            1500       99999           0       99999        2500        3270
&
&
& ==========================================================================================================================
&
& Limite Fornecimento Sudeste (FSUL) Nº197
& Em função da carga da região sul
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE   197 Fornecimento Sudeste (FSUL)
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA   197 CONTR  RE       986
TABSEG TABELA   197 PARAM  CARGA      S 
&
&ABSEG LIMITE NUM   VAR PARM 1 
&XXXXX XXXXXX XXXXX XXXXXXXXXX 
TABSEG LIMITE   197          0 
TABSEG LIMITE   197      13000 
TABSEG LIMITE   197    9999999 
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP     
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX    
TABSEG CELULA   197       6500           13000     9999999                                 
TABSEG CELULA   197       6800               0       13000  
&
&===========================================================================================================================
& Exportacao Norte (Exp_N) Nº198
& Em função da carga das regioes Norte e Nordeste
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE   198 Exportacao Norte
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA   198 CONTR  RE       902
TABSEG TABELA   198 PARAM  RE       991 
&
&ABSEG LIMITE NUM   VAR PARM 1 
&XXXXX XXXXXX XXXXX XXXXXXXXXX 
TABSEG LIMITE   198          0 
TABSEG LIMITE   198      17000 
TABSEG LIMITE   198    9999999 
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP     
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX    
TABSEG CELULA   198       6000           17000     9999999                                 
TABSEG CELULA   198       5700               0       17000
&===========================================================================================================================
& Limite Ivaiporã - Sul (RSul) Nº199
& Em função da carga da região sul
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE   199 Ivaiporã - Sul (RSul)
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA   199 CONTR  RE       959
TABSEG TABELA   199 PARAM  CARGA      S 
&
&ABSEG LIMITE NUM   VAR PARM 1 
&XXXXX XXXXXX XXXXX XXXXXXXXXX 
TABSEG LIMITE   199          0 
TABSEG LIMITE   199      13000 
TABSEG LIMITE   199    9999999 
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP     
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX    
TABSEG CELULA   199      10200           13000     9999999                                 
TABSEG CELULA   199      11000               0       13000
